### ISSUE TITLE
tinyproxy on alpine hangs from sigint

### ISSUE THREAD

**Issue by dekimsey** [tinyproxy/tinyproxy#250]
tinyproxy appears to hang from a SIGINT running in docker. I tested this in a Docker container running an OSX host. I have to use docker kill in another terminal window to stop the container.

alpine:3.10
tinyproxy-1.10.0-r2

Interesting, using an init, such as  `docker run --init ...` addresses the issue (container exits with error-code 130).

I also tested on centos:7 (which has `tinyproxy-1.8.3-2.el7.x86_64`).

It looks like (from examining ps on the centos 7 demo) all but pid 1 tinyproxy exit from the SIGINT.

```
docker exec -it hopeful_liskov /bin/bash
[root@ff2234cc186d /]# ps axf
  PID TTY      STAT   TIME COMMAND
   17 pts/1    Ss     0:00 /bin/bash
   31 pts/1    R+     0:00  \_ ps axf
    1 pts/0    Ss+    0:00 tinyproxy -d
    7 pts/0    S+     0:00 tinyproxy -d
    8 pts/0    S+     0:00 tinyproxy -d
    9 pts/0    S+     0:00 tinyproxy -d
   10 pts/0    S+     0:00 tinyproxy -d
   11 pts/0    S+     0:00 tinyproxy -d
   12 pts/0    S+     0:00 tinyproxy -d
   13 pts/0    S+     0:00 tinyproxy -d
   14 pts/0    S+     0:00 tinyproxy -d
   15 pts/0    S+     0:00 tinyproxy -d
   16 pts/0    S+     0:00 tinyproxy -d
# SIGINT is issued in main window..
[root@ff2234cc186d /]# ps axf
  PID TTY      STAT   TIME COMMAND
   17 pts/1    Ss     0:00 /bin/bash
   35 pts/1    R+     0:00  \_ ps axf
    1 pts/0    Ss+    0:00 tinyproxy -d
```

# Test setup

## Dockerfile
```
FROM alpine:3.10

RUN set -xe \
    && apk add --no-cache tinyproxy
    && sed -i -e '/^Allow /s/^/#/' \
              -e '/^ConnectPort /s/^/#/' \
              /etc/tinyproxy/tinyproxy.conf

VOLUME /etc/tinyproxy
EXPOSE 8888

CMD ["tinyproxy", "-d"]
```

## commands

Normal command: `docker run -p 8888:8888 --rm -it tinyproxy`
Test of proxy: `curl -vI --proxy http://127.0.0.1:8888 http://ifconfig.co`

## debug log 

```
$ docker run --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -p 8888:8888 --rm -it tinyproxy /bin/sh
/ # apk --no-cache add gdb
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
(1/12) Installing expat (2.2.7-r0)
(2/12) Installing ncurses-terminfo-base (6.1_p20190518-r0)
(3/12) Installing ncurses-terminfo (6.1_p20190518-r0)
(4/12) Installing ncurses-libs (6.1_p20190518-r0)
(5/12) Installing libbz2 (1.0.6-r7)
(6/12) Installing libffi (3.2.1-r6)
(7/12) Installing gdbm (1.13-r1)
(8/12) Installing xz-libs (5.2.4-r0)
(9/12) Installing readline (8.0.0-r0)
(10/12) Installing sqlite-libs (3.28.0-r0)
(11/12) Installing python3 (3.7.3-r0)
(12/12) Installing gdb (8.3-r0)
Executing busybox-1.30.1-r2.trigger
OK: 77 MiB in 27 packages
/ # gdb --args tinyproxy -d
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from tinyproxy...
(No debugging symbols found in tinyproxy)
(gdb) run
Starting program: /usr/bin/tinyproxy -d
INFO      Jul 24 19:20:03 [32]: Initializing tinyproxy ...
INFO      Jul 24 19:20:03 [32]: Reloading config file
INFO      Jul 24 19:20:03 [32]: Setting "Via" header to 'tinyproxy'
INFO      Jul 24 19:20:03 [32]: Disabling transmission of the "Via" header.
INFO      Jul 24 19:20:03 [32]: listen_sock called with addr = '(NULL)'
INFO      Jul 24 19:20:03 [32]: trying to listen on host[0.0.0.0], family[2], socktype[1], proto[6]
INFO      Jul 24 19:20:03 [32]: listening on fd [4]
INFO      Jul 24 19:20:03 [32]: trying to listen on host[::], family[10], socktype[1], proto[6]
INFO      Jul 24 19:20:03 [32]: listening on fd [5]
INFO      Jul 24 19:20:03 [32]: Now running as group "tinyproxy".
INFO      Jul 24 19:20:03 [32]: Now running as user "tinyproxy".
[Detaching after fork from child process 36]
INFO      Jul 24 19:20:03 [32]: Creating child number 1 of 10 ...
[Detaching after fork from child process 37]
INFO      Jul 24 19:20:03 [32]: Creating child number 2 of 10 ...
[Detaching after fork from child process 38]
INFO      Jul 24 19:20:03 [32]: Creating child number 3 of 10 ...
[Detaching after fork from child process 39]
INFO      Jul 24 19:20:03 [32]: Creating child number 4 of 10 ...
[Detaching after fork from child process 40]
INFO      Jul 24 19:20:03 [32]: Creating child number 5 of 10 ...
[Detaching after fork from child process 41]
INFO      Jul 24 19:20:03 [32]: Creating child number 6 of 10 ...
[Detaching after fork from child process 42]
INFO      Jul 24 19:20:03 [32]: Creating child number 7 of 10 ...
[Detaching after fork from child process 43]
INFO      Jul 24 19:20:03 [32]: Creating child number 8 of 10 ...
[Detaching after fork from child process 44]
INFO      Jul 24 19:20:03 [32]: Creating child number 9 of 10 ...
[Detaching after fork from child process 45]
INFO      Jul 24 19:20:03 [32]: Creating child number 10 of 10 ...
INFO      Jul 24 19:20:03 [32]: Finished creating all children.
INFO      Jul 24 19:20:03 [32]: Setting the various signals.
INFO      Jul 24 19:20:03 [32]: Starting main loop. Accepting connections.
CONNECT   Jul 24 19:20:05 [36]: Connect (file descriptor 9): 172.17.0.1 [172.17.0.1]
CONNECT   Jul 24 19:20:05 [36]: Request (file descriptor 9): HEAD http://ifconfig.co/ HTTP/1.1
INFO      Jul 24 19:20:05 [36]: No upstream proxy for ifconfig.co
INFO      Jul 24 19:20:05 [36]: opensock: opening connection to ifconfig.co:80
INFO      Jul 24 19:20:05 [36]: opensock: getaddrinfo returned for ifconfig.co:80
CONNECT   Jul 24 19:20:05 [36]: Established connection to host "ifconfig.co" using file descriptor 10.
INFO      Jul 24 19:20:05 [36]: Closed connection between local client (fd:9) and remote client (fd:10)
^C
Program received signal SIGINT, Interrupt.
__cp_end () at src/thread/x86_64/syscall_cp.s:29
29      src/thread/x86_64/syscall_cp.s: No such file or directory.
(gdb) bt
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007ffff7fbd4b6 in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x00007ffff7fc168f in nanosleep (req=req@entry=0x7fffffffece0, rem=rem@entry=0x7fffffffece0) at src/time/nanosleep.c:6
#3  0x00007ffff7fc34ce in sleep (seconds=<optimized out>) at src/unistd/sleep.c:7
#4  0x0000555555558d18 in ?? ()
#5  0x0000555555557c09 in ?? ()
#6  0x00007ffff7f89229 in libc_start_main_stage2 (main=0x555555557728, argc=2, argv=0x7fffffffed88) at src/env/__libc_start_main.c:94
#7  0x0000555555557cbf in ?? ()
#8  0x0000555555557c84 in ?? ()
#9  0x0000555555557c9a in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007fffffffef3e in ?? ()
#12 0x00007fffffffef51 in ?? ()
#13 0x0000000000000000 in ?? ()
(gdb) c
Continuing.
## Here I wait a few, then ^C again, it's hung.
^C
Program received signal SIGINT, Interrupt.
__cp_end () at src/thread/x86_64/syscall_cp.s:29
29      in src/thread/x86_64/syscall_cp.s
(gdb) bt
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007ffff7fbd4b6 in __syscall_cp_c (nr=35, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x00007ffff7fc168f in nanosleep (req=req@entry=0x7fffffffece0, rem=rem@entry=0x7fffffffece0) at src/time/nanosleep.c:6
#3  0x00007ffff7fc34ce in sleep (seconds=<optimized out>) at src/unistd/sleep.c:7
#4  0x0000555555558d18 in ?? ()
#5  0x0000555555557c09 in ?? ()
#6  0x00007ffff7f89229 in libc_start_main_stage2 (main=0x555555557728, argc=2, argv=0x7fffffffed88) at src/env/__libc_start_main.c:94
#7  0x0000555555557cbf in ?? ()
#8  0x0000555555557c84 in ?? ()
#9  0x0000555555557c9a in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007fffffffef3e in ?? ()
#12 0x00007fffffffef51 in ?? ()
#13 0x0000000000000000 in ?? ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 32] will be killed.

Quit anyway? (y or n) y
/ #
```

# Fixed Dockerfile
```
FROM alpine:3.10

RUN set -xe \
    && apk --no-cache add tinyproxy tini

RUN sed -i \
    -e '/^Allow /s/^/#/' \
    -e '/^LogFile /s/^/#/' \
    -e '/^PidFile /s/^/#/' \
    /etc/tinyproxy/tinyproxy.conf

VOLUME /etc/tinyproxy
EXPOSE 8888
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["tinyproxy", "-d"]
```

**Comment by rofl0r** [comment]
so your issue is that instead of exiting when you hit CTRL-C tp goes into an endless loop ?

**Comment by dekimsey** [comment]
Sigh. Yes. Re-reading my wall of text, I just realized I never really succinctly stated the issue.

Thank you, that is exactly the issue I'm experiencing.

**Comment by rofl0r** [comment]
could you try with latest master? there have been numerous improvement, also we don't use fork() anymore.
