### ISSUE TITLE
BasicAuth fails with "Could not retrieve request entity"

### ISSUE THREAD

**Issue by jeff47** [tinyproxy/tinyproxy#316]
Hello,
I'm running TinyProxy 1.10.0.  The proxy works if I have BasicAuth turned off.  

However, with BasicAuth on, I get the following error in the logs:

```
CONNECT   Aug 28 17:01:48 [8]: Connect (file descriptor 9): 192.168.1.60 [192.168.1.60]
CONNECT   Aug 28 17:01:48 [8]: Request (file descriptor 9): CONNECT www.cnn.com:443 HTTP/1.1
INFO      Aug 28 17:01:48 [8]: no entity
CONNECT   Aug 28 17:02:01 [11]: Connect (file descriptor 9): localhost [127.0.0.1]
ERROR     Aug 28 17:02:01 [11]: read_request_line: Client (file descriptor: 9) closed socket before read.
ERROR     Aug 28 17:02:01 [11]: Error reading readable client_fd 9
WARNING   Aug 28 17:02:01 [11]: Could not retrieve request entity
```

I have tried this with both SwitchyOmega and the OS X System Proxy.  However, using curl -x and specifying the auth info works.  Is there some compatibility issue with how OSX and others are supplying the auth credentials that is incompatible, and how would I troubleshoot that?

**Comment by rofl0r** [comment]
i think the best way to debug this is comparing pcap's recorded with wireshark or tcpdump of both curl and OS X (or switchy) on the localhost interface doing a request with basic auth turned on.

**Comment by rofl0r** [comment]
> A lot of systems will refuse to pass basic auth credentials over an insecure (as in HTTP) connection.

i think this issue is about authenticating to the proxy, not passing credentials to 3rd party sites

**Comment by matthewlowry** [comment]
> i think this issue is about authenticating to the proxy, not passing credentials to 3rd party sites

Yeah this was my experience when I first tried setting up TinyProxy and turned on basic auth. I tested it out with cURL and it was all good, then I configured Chrome on MacOS with a proxy URL pointing at my TinyProxy, with the basic auth creds in the proxy URL (`http://foo:bar@mytinyproxy:8888`). Wouldn't work.

After rummaging around I find that Chrome straight-up silently ignores any basic auth credentials in the authority section of a proxy URL if it is connecting to the proxy with HTTP. See _e.g._ https://bugs.chromium.org/p/chromium/issues/detail?id=615947. I thing other systems (e.g. OS-level proxy management) that are geared to deal with the lowest common denominator of users also do this. They want you to connect to the proxy using HTTPS before they are willing to put your secrets in the headers of the proxy connection.

**Comment by rofl0r** [comment]
> with the basic auth creds in the proxy URL (http://foo:bar@mytinyproxy:8888)

maybe chrome just has a different mechanism to pass user/pass on to the proxy (as opposed to passing it in the url string)

> See e.g. https://bugs.chromium.org/p/chromium/issues/detail?id=615947

trying to load this url in my webbrowser results in an empty page, sorry.

anyway the other part of the issue is about mac os native proxy settings, it would be interesting to see in pcap how they pass the credentials to the proxy.

**Comment by NicolaiSoeborg** [comment]
I think I'm hit by the same bug.

Using code from 58cfaf2659a4daca9bc8933f1ce135ba619557da crashes tinyproxy like this:

```
$ tinyproxy -d -c /etc/tinyproxy.conf
*** buffer overflow detected ***: tinyproxy terminated
Aborted (core dumped)
```

I can't reproduce the crash locally, but when I tried to push a lot of traffic through tinyproxy it kept crashing like above.

Running on Ubuntu 18.04.5 LTS, build tinyproxy with all default settings, CPU:

```
model name	: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap xsaveopt md_clear
```

Random snippet of tinyproxy.log before it crashed (timestamps looks super weird):

```
CONNECT   Sep 10 09:42:12 [118046]: Connect (file descriptor 21): 12.34.56.78
CONNECT   Sep 10 09:42:38 [118046]: Request (file descriptor 21): CONNECT somehost.tld:443 HTTP/1.0
INFO      Sep 10 09:42:39 [118046]: No upstream proxy for somehost.tld
INFO      Sep 10 09:42:39 [118046]: opensock: opening connection to somehost.tld:443
INFO      Sep 10 09:42:12 [118046]: opensock: getaddrinfo returned for anotherhost.tld:443
CONNECT   Sep 10 09:41:28 [118046]: Connect (file descriptor 204): 12.34.56.78
CONNECT   Sep 10 09:42:39 [118046]: Request (file descriptor 204): CONNECT thirdhost.tld:443 HTTP/1.0
INFO      Sep 10 09:42:39 [118046]: No upstream proxy for thirdhost.tld
INFO      Sep 10 09:42:39 [118046]: opensock: opening connection to thirdhost.tld:443
CONNECT   Sep 10 09:41:43 [118046]: Established connection to host "anotherhost.tld" using file descriptor 126.
INFO      Sep 10 09:42:39 [118046]: Not sending client headers to remote machine
ERROR     Sep 10 09:42:39 [118046]: handle_connection: Could not send SSL greeting to client.
ERROR     Sep 10 09:42:39 [118046]: Error reading readable client_fd 255
WARNING   Sep 10 09:42:39 [118046]: Could not retrieve request entity
CONNECT   Sep 10 09:42:25 [118046]: Connect (file descriptor 82): 12.34.56.78
CONNECT   Sep 10 09:42:39 [118046]: Request (file descriptor 82): CONNECT example.com:443 HTTP/1.0
INFO      Sep 10 09:42:39 [118046]: No upstream proxy for example.com
INFO      Sep 10 09:42:39 [118046]: opensock: opening connection to example.com:443
CONNECT   Sep 10 09:41:43 [118046]: Connect (file descriptor 798): 12.34.56.78
CONNECT   Sep 10 09:42:39 [118046]: Request (file descriptor 798): CONNECT helloworld.tld:443 HTTP/1.0
INFO      Sep 10 09:42:39 [118046]: No upstream proxy for helloworld.tld
INFO      Sep 10 09:42:39 [118046]: opensock: opening connection to helloworld.tld:443
CONNECT   Sep 10 09:42:02 [118046]: Connect (file descriptor 1002): 12.34.56.78
CONNECT   Sep 10 09:42:39 [118046]: Request (file descriptor 1002): CONNECT anotherhost.tld:443 HTTP/1.0
INFO      Sep 10 09:42:39 [118046]: No upstream proxy for anotherhost.tld
INFO      Sep 10 09:42:39 [118046]: opensock: opening connection to anotherhost.tld:443
INFO      Sep 10 09:42:13 [118046]: opensock: getaddrinfo returned for xyz.tld:443
CONNECT   Sep 10 09:42:25 [118046]: Connect (file descriptor 576): 12.34.56.78
CONNECT   Sep 10 09:42:39 [118046]: Request (file descriptor 576): CONNECT somehost.tld:443 HTTP/1.0
INFO      Sep 10 09:42:39 [118046]: No upstream proxy for somehost.tld
INFO      Sep 10 09:42:39 [118046]: opensock: opening connection to somehost.tld:443
CONNECT   Sep 10 09:42:02 [118046]: Connect (file descriptor 1004): 12.34.56.78
CONNECT   Sep 10 09:42:39 [118046]: Request (file descriptor 1004): CONNECT abc.tld:443 HTTP/1.0
INFO      Sep 10 09:42:39 [118046]: No upstream proxy for abc.tld
INFO      Sep 10 09:42:39 [118046]: opensock: opening connection to abc.tld:443
CONNECT   Sep 10 09:41:52 [118046]: Connect (file descriptor 449): 12.34.56.78
CONNECT   Sep 10 09:42:39 [118046]: Request (file descriptor 449): CONNECT xyz.tld:443 HTTP/1.0
INFO      Sep 10 09:42:39 [118046]: No upstream proxy for xyz.tld
INFO      Sep 10 09:42:39 [118046]: opensock: opening connection to xyz.tld:443
CONNECT   Sep 10 09:41:19 [118046]: Connect (file descriptor 483): 12.34.56.78
CONNECT   Sep 10 09:42:39 [118046]: Request (file descriptor 483): CONNECT xyz.tld:443 HTTP/1.0
```

**Comment by rofl0r** [comment]
> Using code from 58cfaf2 crashes tinyproxy like this:
> $ tinyproxy -d -c /etc/tinyproxy.conf
> *** buffer overflow detected ***: tinyproxy terminated
> Aborted (core dumped)

thanks for the report. could you please provide a backtrace? just run `gdb --args tinyproxy -d -c /etc/tinyproxy.conf` `r` to start, and when the crash happens type `bt`

**Comment by NicolaiSoeborg** [comment]
Commit: 22e4898519e9db7aabacad1343c20fc49176dbf4

```
[New Thread 0x7fffb365d700 (LWP 100740)]
*** buffer overflow detected ***: /usr/local/bin/tinyproxy terminated
[New Thread 0x7fffb361c700 (LWP 100741)]
*** buffer overflow detected ***: /usr/local/bin/tinyproxy terminated
[New Thread 0x7fffb35db700 (LWP 100742)]

Thread 2463 "tinyproxy" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffb37e3700 (LWP 100734)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff78058b1 in __GI_abort () at abort.c:79
#2  0x00007ffff784e907 in __libc_message (action=action@entry=(do_abort | do_backtrace), fmt=fmt@entry=0x7ffff797bbe8 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff78f9eaf in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=true, msg=msg@entry=0x7ffff797bb65 "buffer overflow detected") at fortify_fail.c:33
#4  0x00007ffff78f9ed1 in __GI___fortify_fail (msg=msg@entry=0x7ffff797bb65 "buffer overflow detected") at fortify_fail.c:44
#5  0x00007ffff78f7bc0 in __GI___chk_fail () at chk_fail.c:28
#6  0x00007ffff78f9dba in __fdelt_chk (d=<optimized out>) at fdelt_chk.c:25
#7  0x000055555555d0fe in relay_connection (connptr=0x7fffe0031c20) at reqs.c:1173
#8  handle_connection (fd=<optimized out>, addr=addr@entry=0x555555a5ebf8) at reqs.c:1749
#9  0x0000555555558030 in child_thread (data=0x555555a5ebf0) at child.c:54
#10 0x00007ffff7bbd6db in start_thread (arg=0x7fffb37e3700) at pthread_create.c:463
```

**Comment by rofl0r** [comment]
thanks for providing your backtrace.

> #6  0x00007ffff78f9dba in __fdelt_chk (d=<optimized out>) at fdelt_chk.c:25
> #7  0x000055555555d0fe in relay_connection (connptr=0x7fffe0031c20) at reqs.c:1173

it's odd that you have linenumber reqs.c:1173, since at this line only a message gets printed, do you use a custom patch?

anyway backtrace item `#6 ` tells us that this happens with __fdelt_chk which glibc uses to check accesses to fd_set buffers which are used for select() syscall. using select() with more than FD_SETSIZE fds is expected to create buffer overflows, this is why i added support for poll() during the last days. for some reason it appears that your code was compiled with the select() fallback code in mypoll.c. do you have HAVE_POLL_H defined in your config.h ?
